# feed-buddy

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.lockfile  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependency-submission.yml  publish-release.yml  pull-request.yml
app/: README.md  build.gradle  build.gradle.kts  detekt-baseline.xml
app/src/main/kotlin/com/munzenberger/feed/: FeedContext.kt  PollingFeedOperator.kt  URLClient.kt
buildSrc/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
buildSrc/src/main/kotlin/: feed-buddy.kotlin-conventions.gradle.kts
core/: README.md  build.gradle  build.gradle.kts  detekt-baseline.xml
core/src/main/kotlin/com/munzenberger/feed/: Feed.kt  FeedContext.kt  FeedEvent.kt  FeedOperator.kt  Formatters.kt  Logger.kt  OnceFeedOperator.kt  PollingFeedOperator.kt  Rfc1123DateTimeFormatter.kt  StringExtensions.kt  URLClient.kt
core/src/main/kotlin/com/munzenberger/feed/client/: LocationResolver.kt  Response.kt  URLClient.kt
core/src/main/kotlin/com/munzenberger/feed/config/: Config.kt  ConfigAdapter.kt  ConfigProvider.kt  JacksonAppConfigAdapter.kt  JacksonConfigAdapter.kt
core/src/main/kotlin/com/munzenberger/feed/engine/: DefaultItemProcessorFactory.kt  FeedProcessor.kt  FeedProcessorFactory.kt  FileItemRegistry.kt  ItemProcessor.kt  ItemRegistry.kt
core/src/main/kotlin/com/munzenberger/feed/filter/: ItemFilter.kt  RegexItemFilter.kt
core/src/main/kotlin/com/munzenberger/feed/handler/: DownloadEnclosures.kt  Echo.kt  ItemHandler.kt  SendEmail.kt
core/src/main/kotlin/com/munzenberger/feed/source/: AtomXMLFeedParser.kt  FeedSource.kt  RssXMLFeedParser.kt  XMLFeedParser.kt  XMLFeedSource.kt  XMLFilterReader.kt
core/src/main/kotlin/com/munzenberger/feed/status/: FeedStatus.kt
core/src/main/resources/: version.properties
core/src/main/resources/com/munzenberger/feed/handler/: SendEmail.vm
core/src/test/kotlin/com/munzenberger/feed/: FeedOperatorTest.kt  FeedTest.kt  FormatterTest.kt  URLClientTest.kt
core/src/test/kotlin/com/munzenberger/feed/client/: ContentDispositionTest.kt  ContentTypeTest.kt  LocationResolverTest.kt
core/src/test/kotlin/com/munzenberger/feed/config/: JsonOperatorConfigAdapterTest.kt  XmlAppConfigAdapterTest.kt  XmlOperatorConfigAdapterTest.kt
core/src/test/kotlin/com/munzenberger/feed/engine/: DefaultItemProcessorFactoryTest.kt  FeedProcessorTest.kt  FileItemRegistryTest.kt
core/src/test/kotlin/com/munzenberger/feed/filter/: RegexItemFilterTest.kt
core/src/test/kotlin/com/munzenberger/feed/handler/: DownloadEnclosuresTest.kt  SendEmailTest.kt
core/src/test/kotlin/com/munzenberger/feed/source/: XMLFeedSourceTest.kt
core/src/test/resources/com/munzenberger/feed/config/: config.xml
core/src/test/resources/com/munzenberger/feed/source/: atom.xml  rss.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-config/: README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  minimal.json  minimal.xml  minimal.yaml
src/main/java/com/munzenberger/feed/: App.java  ConfigListener.java
src/main/java/com/munzenberger/feed/config/: ConfigParser.java  ConfigParserException.java  Feed.java  Feeds.java  Filter.java  Handler.java  Property.java  PropertySupport.java
src/main/java/com/munzenberger/feed/engine/: ConfigListener.java  FeedPoller.java  FeedProcessor.java  FeedProcessorException.java  FileBasedProcessedItemsRegistry.java  NoopFeedPoller.java  OnceFeedPoller.java  ProcessedItemsRegistry.java  ProcessedItemsRegistryException.java  ProcessedItemsRegistryImpl.java
src/main/java/com/munzenberger/feed/filter/: ItemFilter.java  ItemFilterException.java  ItemFilterFactory.java  ItemFilterFactoryException.java  RegexItemFilter.java
src/main/java/com/munzenberger/feed/handler/: DateParser.java  DownloadEnclosures.java  FilterableItemHandler.java  ItemHandler.java  ItemHandlerException.java  ItemHandlerFactory.java  ItemHandlerFactoryException.java  NoOp.java  SendEmail.java
src/main/java/com/munzenberger/feed/log/: Appender.java  ConsoleAppender.java  ConsoleLogger.java  DefaultFormatter.java  DefaultLogger.java  FileAndConsoleLogger.java  FileAppender.java  Formatter.java  Logger.java  TaggedLogger.java
src/main/java/com/munzenberger/feed/parser/: AbstractParser.java  Parser.java  ParserException.java  ParserFactory.java  ParserFactoryException.java
src/main/java/com/munzenberger/feed/ui/: MessageDispatcher.java  MessageDispatcherImpl.java
src/main/java/com/munzenberger/feed/util/: DataTransfer.java  DateParser.java  Formatter.java  PropertySetter.java  URLProcessor.java  URLResponse.java  URLResponseDecoder.java  XMLFilterReader.java
src/main/kotlin/com/munzenberger/feed/: App.kt  ConfigurationChangeTask.kt  Feed.kt  FeedOperator.kt  Formatters.kt  Logger.kt  OnceFeedOperator.kt  Parser.kt  PollingFeedOperator.kt  StringExtensions.kt  URLClient.kt
src/main/kotlin/com/munzenberger/feed/config/: AppConfig.kt  AppConfigAdapter.kt  AppConfigProvider.kt  ConfigParser.kt  DefaultItemProcessorFactory.kt  FeedProcessorFactory.kt  GenerateSampleConfigFiles.kt  ItemHandlerFactory.kt  ItemProcessorFactory.kt  JacksonAppConfigAdapter.kt  JsonAppConfigAdapter.kt
src/main/kotlin/com/munzenberger/feed/engine/: FeedProcessor.kt  FileItemRegistry.kt  ItemProcessor.kt  ItemRegistry.kt
src/main/kotlin/com/munzenberger/feed/filter/: ItemFilter.kt  RegexItemFilter.kt
src/main/kotlin/com/munzenberger/feed/handler/: DownloadEnclosures.kt  Echo.kt  ItemHandler.kt  SendEmail.kt
src/main/kotlin/com/munzenberger/feed/source/: AtomDocumentParser.kt  AtomFeedParser.kt  AtomXMLFeedParser.kt  DocumentParser.kt  FeedParser.kt  FeedSource.kt  RssDocumentParser.kt  RssFeedParser.kt  RssXMLFeedParser.kt  URLClient.kt  URLFeedSource.kt  XMLFeedParser.kt  XMLFeedSource.kt  XMLFilterReader.kt  (+2 more)
src/main/resources/: version.properties
src/test/kotlin/com/munzenberger/feed/: FeedTest.kt  FormatAsTimeTest.kt  ParserTest.kt  URLClientTest.kt
src/test/resources/com/munzenberger/feed/: rss.xml
(+72 files in other folders)
